<html>

<head>
    <title> Kochwelt </title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/recepy.js"></script>
    <script type="text/javascript" src="js/kochwelt.js"></script>
   
          
    <style type="text/css">
        #search-list {
            position: absolute;
            top: 30%;
            left: 0;
            margin: auto;
            right: 0;
            text-align: center;
            z-index: 1;
            background-color: rgb(92, 153, 100);
            min-width: 300px;
            max-width: 40vw;
            border-radius: 40px;
        }

        #search-list a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        #search-list a:hover {
            background-color: green;
            cursor: pointer;
        }
    </style>
</head>

<body onload="getRecepyList()" >

    <header class="navigation-bar">


 <a href="index.html"><img class="logo" src="img/logo.png"></a>

        <nav>
            <div class="navigation-menu">

                <a href="index.html"> Start </a>&nbsp; | &nbsp;
                <a href="recepy.html"> Rezept des Tages</a>&nbsp; | &nbsp;
                <a href="upload.html"> Upload </a>&nbsp; | &nbsp;
                <a href="contact.html"> Kontakt </a>&nbsp; | &nbsp;
                <a href="imprint.html"> Impressum </a>
            </div>
            <div class="navigation-button-mobile">
                <a href="#" onclick="toggleMobileMenu()"><img src="img/burger.svg" alt=""></a>
            </div>
            <div class="navigation-menu-mobile" id="mobileMenu">
                <a href="index.html"> Start </a>
                <a href="recepy.html"> Rezept des Tages</a>
                <a href="upload.html"> Upload </a>
                <a href="contact.html"> Kontakt </a>
                <a href="imprint.html"> Impressum </a>
            </div>

        </nav>
    </header>

    <main>

        <section>

            <div class="search-container text-center">
                <h2> <b> Was koche ich heute? </b> </h2>
            </div>

            <div class="search-box">
                <input class="search-input text-center" id="text" type="text" placeholder="Rezept suchen"
                    onkeyup="showSearchList()">
                <span class="search-btn text-center"> <img style="width: 24px;" src="img/search-solid.svg"> </span>

            </div>
            <div id="search-list"></div>
            <div class="headline-slide-show">
                <h2> <b> Lust auf was neues?</b> </h2>
            </div>

            <div class="slide-show">
                <div id="slide-bar" class="slide-bar">
                    

                </div>

            </div>

        </section>


    </main>


    <footer class="footer">

        <div style="margin-left: 32px;"> © 2020 Kochwelt </div>

        <div class="text-center">

            <div style="padding: 8px;"> Social Media Link </div>

            <div>
                <img class=" social-media-icon" src="img/facebook.png">
                <img class="social-media-icon" src="img/twitter.png">
                <img class="social-media-icon" src="img/instagram.png">
                <img class="social-media-icon" src="img/tiktok.png">
            </div>
        </div>

    </footer>



</body>

</html>